spring.application.name=SandwichApi
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/sandwich-api
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:9000

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE